Model: "model_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_36 (InputLayer)       [(None, 28, 28, 1)]       0         
                                                                 
 conv2d_98 (Conv2D)          (None, 28, 28, 32)        320       
                                                                 
 max_pooling2d_69 (MaxPooli  (None, 14, 14, 32)        0         
 ng2D)                                                           
                                                                 
 dropout_93 (Dropout)        (None, 14, 14, 32)        0         
                                                                 
 conv2d_99 (Conv2D)          (None, 14, 14, 64)        18496     
                                                                 
 max_pooling2d_70 (MaxPooli  (None, 7, 7, 64)          0         
 ng2D)                                                           
                                                                 
 dropout_94 (Dropout)        (None, 7, 7, 64)          0         
                                                                 
 conv2d_100 (Conv2D)         (None, 7, 7, 128)         73856     
                                                                 
 dropout_95 (Dropout)        (None, 7, 7, 128)         0         
                                                                 
 conv2d_transpose_14 (Conv2  (None, 14, 14, 64)        73792     
 DTranspose)                                                     
                                                                 
 conv2d_transpose_15 (Conv2  (None, 28, 28, 32)        18464     
 DTranspose)                                                     
                                                                 
 conv2d_101 (Conv2D)         (None, 28, 28, 1)         289       
                                                                 
=================================================================
Total params: 185217 (723.50 KB)
Trainable params: 185217 (723.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________