INFO: STARTING!
INFO: Log parameter values verbosely: [0]
INFO: Min num runs: [50]
INFO: Num threads: [1]
INFO: Min warmup runs: [1]
INFO: Graph: [f32.tflite]
INFO: Signature to run: []
INFO: Enable op profiling: [1]
INFO: #threads used for CPU inference: [1]
INFO: Loaded model f32.tflite
INFO: Initialized TensorFlow Lite runtime.
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
VERBOSE: Replacing 8 out of 8 node(s) with delegate (TfLiteXNNPackDelegate) node, yielding 1 partitions for the whole graph.
INFO: The input model file size (MB): 0.420228
INFO: Initialized session in 4.369ms.
INFO: Running benchmark for at least 1 iterations and at least 0.5 seconds but terminate if exceeding 150 seconds.
INFO: count=3961 first=676 curr=114 min=111 max=2812 avg=126.005 std=69

INFO: Running benchmark for at least 50 iterations and at least 1 seconds but terminate if exceeding 150 seconds.
INFO: count=8338 first=145 curr=120 min=114 max=436 avg=117.546 std=7

INFO: Inference timings in us: Init: 4369, First inference: 676, Warmup (avg): 126.005, Inference (avg): 117.546
INFO: Note: as the benchmark tool itself affects memory footprint, the following is only APPROXIMATE to the actual memory footprint of the model at runtime. Take the information at your discretion.
INFO: Memory footprint delta from the start of the tool (MB): init=4.09766 overall=4.09766
INFO: Profiling Info for Benchmark Initialization:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	    1.186	    1.186	 79.437%	 79.437%	  1352.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    0.307	    0.307	 20.563%	100.000%	   244.000	        1	AllocateTensors/0

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 ModifyGraphWithDelegate	    1.186	    1.186	 79.437%	 79.437%	  1352.000	        1	ModifyGraphWithDelegate/0
	                         AllocateTensors	    0.307	    0.307	 20.563%	100.000%	   244.000	        1	AllocateTensors/0

Number of nodes executed: 2
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 ModifyGraphWithDelegate	        1	     1.186	    79.437%	    79.437%	  1352.000	        1
	                         AllocateTensors	        1	     0.307	    20.563%	   100.000%	   244.000	        1

Timings (microseconds): count=1 curr=1493
Memory (bytes): count=0
2 nodes observed



INFO: Operator-wise Profiling Info for Regular Benchmark Runs:
============================== Run Order ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    0.019	    0.017	 15.398%	 15.398%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	                 Max Pooling (NHWC, F32)	    0.003	    0.003	  2.700%	 18.098%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):1
	           Convolution (NHWC, F32) IGEMM	    0.066	    0.066	 59.220%	 77.319%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:2
	                 Max Pooling (NHWC, F32)	    0.001	    0.000	  0.283%	 77.602%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):3
	           Convolution (NHWC, F32) IGEMM	    0.027	    0.024	 21.480%	 99.082%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:4
	                          Copy (NC, X32)	    0.000	    0.000	  0.000%	 99.082%	     0.000	        1	Delegate/Copy (NC, X32):5
	          Fully Connected (NC, F32) GEMM	    0.002	    0.001	  0.916%	 99.999%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:6
	                       Softmax (NC, F32)	    0.000	    0.000	  0.002%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):7

============================== Top by Computation Time ==============================
	                             [node type]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	           Convolution (NHWC, F32) IGEMM	    0.066	    0.066	 59.220%	 59.220%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:2
	           Convolution (NHWC, F32) IGEMM	    0.027	    0.024	 21.480%	 80.701%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:4
	           Convolution (NHWC, F32) IGEMM	    0.019	    0.017	 15.398%	 96.099%	     0.000	        1	Delegate/Convolution (NHWC, F32) IGEMM:0
	                 Max Pooling (NHWC, F32)	    0.003	    0.003	  2.700%	 98.799%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):1
	          Fully Connected (NC, F32) GEMM	    0.002	    0.001	  0.916%	 99.715%	     0.000	        1	Delegate/Fully Connected (NC, F32) GEMM:6
	                 Max Pooling (NHWC, F32)	    0.001	    0.000	  0.283%	 99.998%	     0.000	        1	Delegate/Max Pooling (NHWC, F32):3
	                       Softmax (NC, F32)	    0.000	    0.000	  0.002%	100.000%	     0.000	        1	Delegate/Softmax (NC, F32):7
	                          Copy (NC, X32)	    0.000	    0.000	  0.000%	100.000%	     0.000	        1	Delegate/Copy (NC, X32):5

Number of nodes executed: 8
============================== Summary by node type ==============================
	                             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	           Convolution (NHWC, F32) IGEMM	        3	     0.107	    96.396%	    96.396%	     0.000	        3
	                 Max Pooling (NHWC, F32)	        2	     0.003	     2.703%	    99.099%	     0.000	        2
	          Fully Connected (NC, F32) GEMM	        1	     0.001	     0.901%	   100.000%	     0.000	        1
	                       Softmax (NC, F32)	        1	     0.000	     0.000%	   100.000%	     0.000	        1
	                          Copy (NC, X32)	        1	     0.000	     0.000%	   100.000%	     0.000	        1

Timings (microseconds): count=8338 first=118 curr=114 min=109 max=408 avg=111.813 std=7
Memory (bytes): count=0
8 nodes observed

