Model: "model_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_40 (InputLayer)       [(None, 28, 28, 1)]       0         
                                                                 
 separable_conv2d_10 (Separ  (None, 28, 28, 32)        73        
 ableConv2D)                                                     
                                                                 
 max_pooling2d_77 (MaxPooli  (None, 14, 14, 32)        0         
 ng2D)                                                           
                                                                 
 dropout_105 (Dropout)       (None, 14, 14, 32)        0         
                                                                 
 separable_conv2d_11 (Separ  (None, 14, 14, 64)        2400      
 ableConv2D)                                                     
                                                                 
 max_pooling2d_78 (MaxPooli  (None, 7, 7, 64)          0         
 ng2D)                                                           
                                                                 
 dropout_106 (Dropout)       (None, 7, 7, 64)          0         
                                                                 
 separable_conv2d_12 (Separ  (None, 7, 7, 128)         8896      
 ableConv2D)                                                     
                                                                 
 dropout_107 (Dropout)       (None, 7, 7, 128)         0         
                                                                 
 up_sampling2d (UpSampling2  (None, 14, 14, 128)       0         
 D)                                                              
                                                                 
 up_sampling2d_1 (UpSamplin  (None, 28, 28, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_107 (Conv2D)         (None, 28, 28, 1)         1153      
                                                                 
=================================================================
Total params: 12522 (48.91 KB)
Trainable params: 12522 (48.91 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________